MONGO_URL = mongodb+srv://manasakondoju181:WxZ3AoSFQy06Naz7@cluster0.xcmap.mongodb.net/Todolist?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = "todo-secret"
NODE_ENV = "production"